{
  "name": "piwik-api",
  "description": "Ce module permet de se connecter à une API Piwik",
  "version": "1.0.2",
  "dependencies": {
  },
  "author": "Willy Lenormand",
  "repository": {
    "type": "git",
    "url": "https://github.com/willyl/nodejs-piwik-api.git"
  }
}
